# FinalProjectServlet_JavaRush

./: pom.xml
docs/: ServletProject.drawio
src/main/java/entity/: Question.java  User.java
src/main/java/repository/: QuestionRepository.java  QuestionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/service/: AuthService.java  AuthServiceImpl.java  LogicService.java  LogicServiceImpl.java
src/main/java/servlet/: AuthServlet.java  EndServlet.java  FilterServlet.java  LogicServlet.java
src/main/resources/: question.json  users.json
src/main/webapp/WEB-INF/: auth.jsp  end.jsp  start.jsp
src/test/java/repository/: QuestionRepositoryTest.java  UserRepositoryTest.java
src/test/java/service/: AuthServiceTest.java  LogicServiceTest.java
src/test/java/servlet/: AuthServletTest.java  FilterServletTest.java
